; based on linuxserver/docker-baseimage-nginx
[www]
user = abc
group = abc

;listen = 127.0.0.1:9000
listen = /run/php-fpm-$pool.sock
listen.owner = abc
listen.group = abc

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

; why?
chdir = /
